.
├── Makefile
├── README.md
├── bin
│   ├── anvi-script-reformat-bam
│   ├── anvi-script-reformat-fasta
│   └── reformat-bam-stub
├── docs
│   ├── anvio-track.png
│   ├── input.tree
│   └── output.tree
└── test
    ├── REFORMAT.fa
    ├── REPORT_FILE.txt
    ├── input
    │   ├── raw.bam
    │   ├── raw.bam.csi
    │   ├── raw.reformatted.bam
    │   ├── reads_R1.fq.gz
    │   ├── reads_R2.fq.gz
    │   ├── ref.fa
    │   ├── ref.fa.amb
    │   ├── ref.fa.ann
    │   ├── ref.fa.bwt
    │   ├── ref.fa.pac
    │   └── ref.fa.sa
    └── output
        ├── final.bam
        ├── final.bam.csi
        ├── stub.bam
        └── stub.bam.csi

6 directories, 25 files
